<!DOCTYPE html>
<html Lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="menu">
        <nav>
            <a href="contato.html">Contato</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="formacao.html">Formação</a>
            <a href="sobre.html">Sobre</a>
        </nav>
    </div>

    <p Class="p_form"> Caso tenha alguma dúvida, deixe a sua mensagem</p>

    <div class="conteudo" id="contato"> 
        <form id="formulario_contato">

            <label>Nome:</label>
            <input type="text" id="nome" required>

            <label>E-mail:</label>
            <input type="email" id="email" required>

            <label>Mensagem:</label>
            <textarea id="mensagem" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>
    
<script src="formulario.js"></script>
</body>
</html>